POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django_password'
DEBUG='True_or_False'
ALLOWED_HOSTS='host1,host2,host3'
CSRF_TRUSTED_ORIGINS=https://*.<your_domain_name>